# semana-6-tarea-1

./: .gitignore  test.txt
login-backend/: AngularApp.sln
login-backend/AngularApp.Server/: AngularApp.Server.csproj  Program.cs  WeatherForecast.cs  appsettings.json  backend.csproj
login-backend/AngularApp.Server/Controllers/: AutenticacionController.cs  ClientesController.cs  UsuariosController.cs
login-backend/AngularApp.Server/DTOs/: LoginDto.cs
login-backend/AngularApp.Server/Data/: DataSeeder.cs  ServerDbContext.cs
login-backend/AngularApp.Server/Migrations/: 20250906162720_InitialCreate.Designer.cs  20250906162720_InitialCreate.cs  ServerDbContextModelSnapshot.cs
login-backend/AngularApp.Server/Model/: ClientesModel.cs  UsuariosModel.cs
login-backend/AngularApp.Server/Properties/: launchSettings.json
login-frontend/: README.md  angular.json  package-lock.json  package.json
login-frontend/src/: index.html
login-frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
login-frontend/src/app/Administracion/accesos/: accesos.component.ts
login-frontend/src/app/Administracion/usuarios/: usuarios.component.html  usuarios.component.ts
login-frontend/src/app/Services/: auth.guard.ts  auth.service.ts  cliente.service.ts  usuarios.service.ts
login-frontend/src/app/cliente/: cliente.component.html  cliente.component.ts
login-frontend/src/app/cliente/nuevo-cliente/: nuevo-cliente.component.html  nuevo-cliente.component.ts
login-frontend/src/app/interfases/: icliente.ts  ilogin.ts  iusuario.ts
login-frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
login-frontend/src/app/menu/: menu.component.html  menu.component.ts
(+2 files in other folders)
